apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "info.android15.phlux.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':phlux')
    implementation project(':base-views')

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    compileOnly ("com.ryanharter.auto.value:auto-value-gson:0.8.0") {
        exclude group: "com.google.guava"
    }
}
