# Phlux

./: README.md  build.gradle  gradle.properties
base-views/: build.gradle
base-views/src/main/java/phlux/base/: PhluxActivity.java  PhluxCustomView.java  PhluxFragment.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/base/: App.java  ServerAPI.java
example/src/main/java/example/demo/: DemoActivity.java  DemoState.java  DemoTask1.java
example/src/main/java/example/main/: MainActivity.java  MainState.java  Request.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
phlux/: build.gradle
phlux-tests/: build.gradle
phlux-tests/src/androidTest/java/phlux/: PhluxTest.java
phlux/src/main/java/phlux/: ApplyResult.java  Background.java  BackgroundCallback.java  Cancellable.java  Phlux.java  PhluxView.java  PhluxViewAdapter.java  Scope.java  Transient.java  Util.java  ViewState.java
phlux/src/test/java/phlux/: ApplyResultTest.java  ScopeTest.java  TransientTest.java  UtilTest.java
