VERSION_CODE=1
VERSION_NAME=0.1.0-SNAPSHOT
GROUP=info.android15.phlux

POM_DESCRIPTION=Phlux is an Android library which helps to architect applications in a functional way.
POM_URL=https://github.com/konmik/phlux
POM_SCM_URL=https://github.com/konmik/phlux
POM_SCM_CONNECTION=scm:git@github.com:konmik/phlux.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/phlux.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
